ea4bc82a6ad023ab7ee23ee620429895
::res://::1777297455
README.md::TextFile::-1::1777296836::0::1::::<><>::
::res://addons/::1775727793
::res://addons/godotopenxrvendors/::1775727793
GodotOpenXRVendors_CHANGES.md::TextFile::-1::1775727793::0::1::::<><>::
plugin.gdextension::GDExtension::-1::1775727793::0::1::::<><>::
::res://addons/godotopenxrvendors/androidxr/::1775727793
::res://addons/godotopenxrvendors/khronos/::1775727793
::res://addons/godotopenxrvendors/magicleap/::1775727793
::res://addons/godotopenxrvendors/meta/::1775727793
::res://addons/godotopenxrvendors/pico/::1775727793
::res://audio/::1775727558
README.md::TextFile::-1::1775727444::0::1::::<><>::
::res://audio/music/::1777296320
cyber_vault_loop.mp3::AudioStreamMP3::294124074762310896::1775726789::1777296320::1::::<><>::
::res://scenes/::1777297324
Main.tscn::PackedScene::857470366958516764::1777297324::0::1::::<><>::res://scripts/Level.gd
::res://scripts/::1777296836
GameManager.gd::GDScript::-1::1777297009::0::1::::<>Node<>::
GameUI.gd::GDScript::-1::1777297023::0::1::::<>Node2D<>::
Ghost.gd::GDScript::-1::1775727872::0::1::::Ghost<>Node2D<>::
Level.gd::GDScript::-1::1775675647::0::1::::Level<>Node2D<>::
Terminal.gd::GDScript::-1::1775670950::0::1::::<>Node2D<>::
Warden.gd::GDScript::-1::1775677005::0::1::::Warden<>Node2D<>::
